{
  "name": "agy-readable",
  "displayName": "agy-readable",
  "version": "0.6.1",
  "description": "Rebuild Claude's hard-to-read Korean answers into plain, clearly structured Korean with agy (Antigravity CLI), on your own Antigravity sign-in, then have Claude (Opus) check the rewrite against the original and fix what it added. Answers with sentences in another language are translated into plain Korean instead. Code, numbers, paths, links and marks such as 추정 are checked to come through.",
  "author": {
    "name": "Junseok Pak",
    "url": "https://github.com/grapefruit0205"
  },
  "homepage": "https://github.com/grapefruit0205/agy-readable",
  "repository": "https://github.com/grapefruit0205/agy-readable",
  "license": "MIT",
  "keywords": [
    "korean",
    "readability",
    "translation",
    "antigravity",
    "agy",
    "gemini",
    "message-display",
    "hooks"
  ],
  "userConfig": {
    "model": {
      "type": "string",
      "title": "agy model",
      "description": "Model agy rewrites and checks with (`agy models` lists them). High is too slow for two passes: polishing a 5,354-character answer took it 43.7 s against 13.8 s for Low.",
      "default": "gemini-3.8-flash-low",
      "required": false
    },
    "timeout": {
      "type": "number",
      "title": "Timeout (seconds)",
      "description": "How long to wait for agy, both passes together, before showing the original answer instead.",
      "default": 60,
      "min": 10,
      "max": 110,
      "required": false
    },
    "review": {
      "type": "boolean",
      "title": "Check the rewrite against the original",
      "description": "Second pass: Claude (or agy, see Second pass by) compares agy's rewrite with the original, sentence by sentence, and fixes what it added or changed. Off is faster but leaves those.",
      "default": true,
      "required": false
    },
    "reviewer": {
      "type": "string",
      "title": "Second pass by",
      "description": "Who checks agy's rewrite against the original: `claude` (through the Claude Code CLI, with your Claude Code sign-in; one Claude is kept waiting) or `agy`. `opus` works too, as in 0.6.0.",
      "default": "claude",
      "required": false
    },
    "review_model": {
      "type": "string",
      "title": "Second pass model",
      "description": "The Claude model that checks the rewrite: `main` follows the model your conversation runs on (Opus when it cannot be read), or any name `claude --model` takes (`opus`, `claude-sonnet-5-5`, ...).",
      "default": "main",
      "required": false
    },
    "context_chars": {
      "type": "number",
      "title": "Conversation given with the answer (characters)",
      "description": "agy and the second pass also get the conversation so far, newest first up to this many characters: your messages and Claude's answers only, with code, links and paths masked. Tool calls and their output never go. 0 sends none.",
      "default": 10000,
      "min": 0,
      "max": 50000,
      "required": false
    },
    "notes": {
      "type": "boolean",
      "title": "Show skip notes",
      "description": "Add one line under an answer shown unrewritten, saying why (timeout, agy error, a number that changed).",
      "default": true,
      "required": false
    },
    "retries": {
      "type": "number",
      "title": "Retries after a failed check",
      "description": "How many times a rewrite that fails a check is asked for again, told what was wrong, while the timeout leaves time for it. 0 shows the original at once.",
      "default": 1,
      "min": 0,
      "max": 3,
      "required": false
    },
    "translate": {
      "type": "boolean",
      "title": "Translate other languages into Korean",
      "description": "An answer with sentences in another language (English progress lines, say) is translated into plain Korean, whatever its length. A translation that fails a check is still shown, with a note, rather than the original.",
      "default": true,
      "required": false
    },
    "keep": {
      "type": "number",
      "title": "Rewrites kept for comparing",
      "description": "How many originals and rewrites to keep on this computer (plugin data dir, samples/, readable by you only) for `agy-readable samples` and `diff`. 0 keeps none.",
      "default": 20,
      "min": 0,
      "max": 200,
      "required": false
    }
  }
}
